{
  "name": "y",
  "version": "1.0.0",
  "main": "http.js",
  "scripts": {
    "start": "node http.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ankush",
  "license": "ISC",
  "description": ""
}
